0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:09:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-2 152
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:12:06 +0800] "GET /center-index.html HTTP/1.1" 302 - http-bio-9103-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:50:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:52:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-2 80
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:27:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-2 79
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:32:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:36:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:40:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:37 +0800] "GET /login/cas?ticket=ST-1-YUPWKo19ui4DAH-bTFF0El-XVPMDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9103-exec-5 204
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:37 +0800] "GET / HTTP/1.1" 200 27071 http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:37 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 6098 http-bio-9103-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:37 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9103-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:37 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9103-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:37 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9103-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:37 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9103-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:37 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:37 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9103-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:37 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9103-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9103-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:37 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:37 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:42:37 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:50:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-2 90
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:50:33 +0800] "GET /login/cas?ticket=ST-2-tfwyaPbFaYb4qwqZR9ALiu7rrioDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9103-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:50:33 +0800] "GET / HTTP/1.1" 200 27071 http-bio-9103-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:50:40 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9103-exec-5 100
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:50:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:55:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-2 75
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:55:51 +0800] "GET /login/cas?ticket=ST-3-r2naSTnxYnTf4l9xjjml4MlzXzoDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9103-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:55:51 +0800] "GET / HTTP/1.1" 200 27471 http-bio-9103-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:55:51 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:55:51 +0800] "GET /js/vue.js HTTP/1.1" 200 416825 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:55:51 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9103-exec-7 89
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:55:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:55:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-6 3
