0:0:0:0:0:0:0:1 - - [25/Jun/2020:07:16:43 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-2 1477
0:0:0:0:0:0:0:1 - - [25/Jun/2020:07:16:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:07:31:37 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-6 89
0:0:0:0:0:0:0:1 - - [25/Jun/2020:07:33:23 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-2 739
0:0:0:0:0:0:0:1 - - [25/Jun/2020:07:37:21 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-2 788
0:0:0:0:0:0:0:1 - - [25/Jun/2020:07:39:24 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-2 750
0:0:0:0:0:0:0:1 - - [25/Jun/2020:07:43:16 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Jun/2020:07:46:06 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-2 813
0:0:0:0:0:0:0:1 - - [25/Jun/2020:07:51:26 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-1 748
0:0:0:0:0:0:0:1 - - [25/Jun/2020:07:55:42 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-1 743
0:0:0:0:0:0:0:1 - - [25/Jun/2020:07:58:25 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-2 807
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:04:03 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-2 803
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:06:11 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-2 795
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:13:06 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-2 749
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:15:41 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-1 744
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:26:39 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 72 http-bio-9102-exec-1 304
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:28:16 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 25 http-bio-9102-exec-2 296
0:0:0:0:0:0:0:1 - - [25/Jun/2020:08:31:53 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-1 792
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:15:31 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-2 829
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:24:58 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-1 883
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET / HTTP/1.1" 200 39034 http-bio-9102-exec-1 887
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /css/all.css HTTP/1.1" 200 280789 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7147 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /js/pages/index.js HTTP/1.1" 200 547 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-4 68
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9102-exec-7 92
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9102-exec-8 100
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /js/all.js HTTP/1.1" 200 210776 http-bio-9102-exec-5 171
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /img/1.jpg HTTP/1.1" 200 60866 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /img/2.jpg HTTP/1.1" 200 30338 http-bio-9102-exec-8 72
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9102-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9102-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9102-exec-5 94
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9102-exec-3 103
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9102-exec-7 120
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9102-exec-8 123
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:21 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9102-exec-9 127
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9102-exec-4 163
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9102-exec-5 118
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9102-exec-3 120
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/logo.png HTTP/1.1" 200 5209 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9102-exec-9 66
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9102-exec-5 67
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9102-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9102-exec-5 84
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9102-exec-9 58
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9102-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/bg0.png HTTP/1.1" 200 4656 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:22 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9102-exec-4 91
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:46:37 +0800] "GET / HTTP/1.1" 200 39034 http-bio-9102-exec-8 30
