0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:15 +0800] "GET / HTTP/1.1" 200 39598 http-bio-9102-exec-2 1025
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:15 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7147 http-bio-9102-exec-3 110
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:15 +0800] "GET /css/all.css HTTP/1.1" 304 - http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:15 +0800] "GET /js/pages/index.js HTTP/1.1" 200 547 http-bio-9102-exec-6 99
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:15 +0800] "GET /js/all.js HTTP/1.1" 200 210776 http-bio-9102-exec-4 290
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9102-exec-9 127
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9102-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9102-exec-8 187
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9102-exec-7 215
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9102-exec-10 106
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9102-exec-2 122
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9102-exec-9 122
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/1.jpg HTTP/1.1" 200 60866 http-bio-9102-exec-7 157
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9102-exec-5 167
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/2.jpg HTTP/1.1" 200 30338 http-bio-9102-exec-8 184
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9102-exec-9 72
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9102-exec-10 104
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9102-exec-8 115
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9102-exec-2 121
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9102-exec-5 124
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9102-exec-7 140
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9102-exec-9 167
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9102-exec-5 100
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9102-exec-8 82
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:16 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9102-exec-2 110
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9102-exec-9 124
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9102-exec-7 135
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9102-exec-10 148
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9102-exec-2 184
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9102-exec-8 183
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9102-exec-7 169
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9102-exec-5 188
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9102-exec-10 179
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9102-exec-9 216
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9102-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/bg0.png HTTP/1.1" 200 4656 http-bio-9102-exec-9 111
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-7 120
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:17 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9102-exec-8 126
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:18 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-8 164
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:44:37 +0800] "GET / HTTP/1.1" 200 39700 http-bio-9102-exec-2 750
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:44:38 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-3 79
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:44:38 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:45:51 +0800] "GET / HTTP/1.1" 200 39707 http-bio-9102-exec-2 666
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:45:51 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:45:51 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:46:22 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-5 94
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:47:06 +0800] "GET /shoplogin.html HTTP/1.1" 302 - http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:47:12 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:47:17 +0800] "GET / HTTP/1.1" 200 39707 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:47:17 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:47:17 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:02:32 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:02:52 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9102-exec-4 95
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:04:18 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 57913 http-bio-9102-exec-1 880
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:05:39 +0800] "GET /pages/100000015158.html HTTP/1.1" 302 - http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:06:23 +0800] "GET /login/cas?ticket=ST-1-MvznbKRyqcA2hsXc2e-PKUm9JikDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-9 318
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:06:23 +0800] "GET /pages/100000015158.html HTTP/1.1" 404 997 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:06:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:06:25 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73153 http-bio-9102-exec-9 69
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:06:26 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:07:27 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-6 170
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:07:33 +0800] "GET /pages/100000015158.html HTTP/1.1" 200 74154 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:08:07 +0800] "GET /cart/buy.do?skuId=100000015158&num=1 HTTP/1.1" 302 - http-bio-9102-exec-6 72
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:08:07 +0800] "GET /cart.html HTTP/1.1" 200 14043 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:08:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 501 http-bio-9102-exec-6 55
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:09:10 +0800] "GET / HTTP/1.1" 200 39706 http-bio-9102-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:09:11 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:09:12 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:09:12 +0800] "GET /index.do HTTP/1.1" 200 39707 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:09:12 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:09:14 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:09:34 +0800] "GET /login/cas?ticket=ST-3-aqwFHLRjoy1cuejvdvY380F54eEDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:09:34 +0800] "GET /register.html HTTP/1.1" 200 5699 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:09:34 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1338 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Jun/2020:09:10:07 +0800] "GET /user/sendSms.do?phone=13598888888 HTTP/1.1" 200 35 http-bio-9102-exec-9 283
