0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:26:27 +0800] "GET / HTTP/1.1" 200 39045 http-bio-9102-exec-2 954
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:26:27 +0800] "GET /css/all.css HTTP/1.1" 304 - http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:26:27 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9102-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:26:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:26:41 +0800] "GET /user/sendSms.do?phone=13578690443 HTTP/1.1" 200 35 http-bio-9102-exec-6 457
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:31:54 +0800] "POST /user/save.do?smsCode=334974 HTTP/1.1" 200 56 http-bio-9102-exec-10 188
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:32:02 +0800] "GET /user/sendSms.do?phone=13578690443 HTTP/1.1" 200 35 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:34:27 +0800] "GET /user/sendSms.do?phone=13578690443 HTTP/1.1" 200 35 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:43:50 +0800] "GET /user/sendSms.do?phone=13578690443 HTTP/1.1" 200 35 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:49:40 +0800] "GET /user/sendSms.do?phone=13578690443 HTTP/1.1" 200 35 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:50:06 +0800] "POST /user/save.do?smsCode=145967 HTTP/1.1" 200 35 http-bio-9102-exec-7 645
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:13:45 +0800] "GET /user/sendSms.do?phone=1111 HTTP/1.1" 200 35 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:14:36 +0800] "GET /user/sendSms.do?phone=1111 HTTP/1.1" 200 35 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:15:36 +0800] "GET /user/sendSms.do?phone=1111 HTTP/1.1" 200 35 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:17:01 +0800] "GET /user/sendSms.do?phone=13578690443 HTTP/1.1" 200 35 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:10:17:28 +0800] "POST /user/save.do?smsCode=319355 HTTP/1.1" 200 35 http-bio-9102-exec-6 464
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:04:31 +0800] "GET / HTTP/1.1" 200 39046 http-bio-9102-exec-2 815
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:04:34 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:04:34 +0800] "GET /login/cas?ticket=ST-4-zRZIHVm8ywn8RVGP9XpsNa6q8xwDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:04:34 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:04:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:17:52 +0800] "GET / HTTP/1.1" 200 39597 http-bio-9102-exec-2 913
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:17:52 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-3 96
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:18:10 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:18:12 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:18:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:18:22 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:28 +0800] "GET / HTTP/1.1" 200 39597 http-bio-9102-exec-2 819
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:28 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-3 98
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:28 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:29 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:47 +0800] "GET /login/cas?ticket=ST-1-hRdbbSTZh-g2AsdosgQ678PQgzoDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-6 195
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:47 +0800] "GET /login.html HTTP/1.1" 200 181 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:47 +0800] "GET /index.do HTTP/1.1" 200 39597 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:47 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:53 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:24:07 +0800] "GET / HTTP/1.1" 200 39597 http-bio-9102-exec-2 865
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:24:08 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:24:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:24:18 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:24:41 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:24:42 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:24:47 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:26:10 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:26:14 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:27:03 +0800] "GET / HTTP/1.1" 200 39597 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:27:04 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:27:04 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:27:11 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:27:16 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:27:17 +0800] "GET / HTTP/1.1" 200 39597 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:27:18 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:27:18 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:27:19 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:27:28 +0800] "GET /list.html HTTP/1.1" 302 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:13:55:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Jun/2020:13:55:55 +0800] "GET /login/cas?ticket=ST-1-FFJ7b-BIjoiEcr-d5EZ54HdksScDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 278
0:0:0:0:0:0:0:1 - - [28/Jun/2020:13:55:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-4 271
0:0:0:0:0:0:0:1 - - [28/Jun/2020:13:55:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:44:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9102-exec-2 81
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:44:12 +0800] "GET /login/cas?ticket=ST-2-UzoajIOGggJHvn57FOWPhrlb28EDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:44:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-4 292
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:45:02 +0800] "GET /cart/addItem.do?skuId=100000015158&num=2 HTTP/1.1" 200 25 http-bio-9102-exec-5 294
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:46:02 +0800] "GET /cart/addItem.do?skuId=100000015158&num=2 HTTP/1.1" 200 35 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:46:04 +0800] "GET /cart/addItem.do?skuId=100000015158&num=2 HTTP/1.1" 200 25 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:49:23 +0800] "GET /cart/addItem.do?skuId=100000015158&num=2 HTTP/1.1" 302 - http-bio-9102-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:49:23 +0800] "GET /login/cas?ticket=ST-3-OyetlvEvdOyCQHm5-jMnpqaHnQsDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:49:24 +0800] "GET /cart/addItem.do?skuId=100000015158&num=2 HTTP/1.1" 200 35 http-bio-9102-exec-4 326
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:49:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:50:04 +0800] "GET /cart/addItem.do?skuId=100000015158&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:50:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:50:36 +0800] "GET /cart/addItem.do?skuId=100000015158&num=-3 HTTP/1.1" 200 44 http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:50:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:50:45 +0800] "GET /cart/addItem.do?skuId=100000015158&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:50:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:51:01 +0800] "GET /cart/addItem.do?skuId=100000015158&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:51:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:51:04 +0800] "GET /cart/addItem.do?skuId=100000015158&num=-1 HTTP/1.1" 200 44 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:51:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:52:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:52:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:52:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:52:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:52:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:52:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:52:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:53:09 +0800] "GET /cart/addItem.do?skuId=1276441984722145280&num=-1 HTTP/1.1" 200 44 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:53:15 +0800] "GET /cart/addItem.do?skuId=1276441984722145280&num=1 HTTP/1.1" 200 44 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:53:23 +0800] "GET /cart/addItem.do?skuId=1276441984722145280&num=1 HTTP/1.1" 200 44 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:53:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:53:31 +0800] "GET /cart/addItem.do?skuId=1276441984722145280&num=1 HTTP/1.1" 200 44 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:53:33 +0800] "GET /cart/addItem.do?skuId=1276441984722145280&num=1 HTTP/1.1" 200 44 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:53:33 +0800] "GET /cart/addItem.do?skuId=1276441984722145280&num=1 HTTP/1.1" 200 44 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:53:48 +0800] "GET /cart/addItem.do?skuId=1276441984722145280&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:53:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 803 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:53:53 +0800] "GET /cart/addItem.do?skuId=100000015158&num=-1 HTTP/1.1" 200 44 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:53:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 803 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:55:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9102-exec-2 84
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:55:50 +0800] "GET /login/cas?ticket=ST-4-Nl6kEh4H8LD3bccXWZdAtIgqiToDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:55:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 803 http-bio-9102-exec-4 320
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:55:53 +0800] "GET /cart/addItem.do?skuId=100000015158&num=-1 HTTP/1.1" 200 44 http-bio-9102-exec-5 111
0:0:0:0:0:0:0:1 - - [28/Jun/2020:14:55:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 803 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:01:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9102-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:01:58 +0800] "GET /login/cas?ticket=ST-5-I2B5rgPtfONXatnKeq2VKy3FwHoDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:01:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 803 http-bio-9102-exec-4 204
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:02:01 +0800] "GET /cart/addItem.do?skuId=100000015158&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-5 95
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:02:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 302 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:02:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 302 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:02:09 +0800] "GET /cart/addItem.do?skuId=1276441984722145280&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:02:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:02:13 +0800] "GET /cart/addItem.do?skuId=1276441984722145280&num=-1 HTTP/1.1" 200 44 http-bio-9102-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:12:47 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:12:47 +0800] "GET /login/cas?ticket=ST-6-IdYazuoDpb2zpWaC23pCkbpb8m0DESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:12:47 +0800] "GET /cart.html HTTP/1.1" 200 13695 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:12:48 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-5 163
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:12:48 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-1 216
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:12:48 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:12:48 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-6 229
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:12:48 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-7 182
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:12:57 +0800] "GET /cart/addItem.do?skuId=100000015158&num=3 HTTP/1.1" 200 35 http-bio-9102-exec-7 366
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:12:59 +0800] "GET /cart.html HTTP/1.1" 200 13695 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:12:59 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-7 80
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:01 +0800] "GET /cart.html HTTP/1.1" 200 13695 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:01 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:02 +0800] "GET /cart.html HTTP/1.1" 200 13695 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:02 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:03 +0800] "GET /cart.html HTTP/1.1" 200 13695 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:03 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:03 +0800] "GET /css/all.css HTTP/1.1" 200 280789 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:03 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:03 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:03 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:03 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:03 +0800] "GET /img/logo.png HTTP/1.1" 200 5209 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-8 105
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 111
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:03 +0800] "GET /js/vue.js HTTP/1.1" 200 416825 http-bio-9102-exec-7 119
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:03 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-9 150
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:04 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:16 +0800] "GET /cart.html HTTP/1.1" 200 13695 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:13:16 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:14:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9102-exec-2 92
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:14:17 +0800] "GET /login/cas?ticket=ST-7-MewadqLM-RwMrRFlsC1D0vl0PUcDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:14:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-4 240
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:14:19 +0800] "GET /cart.html HTTP/1.1" 200 13818 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:14:20 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:14:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:14:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:15:39 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 107
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:15:39 +0800] "GET /login/cas?ticket=ST-8-qU2Lf-uejmCfbHps8uktXW7qmewDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:15:39 +0800] "GET /cart.html HTTP/1.1" 200 13818 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:15:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:15:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:15:40 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:15:43 +0800] "GET /cart.html HTTP/1.1" 200 13818 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:15:43 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:15:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-10 224
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:15:47 +0800] "GET /cart.html HTTP/1.1" 200 13818 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:15:47 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:15:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:15:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:16:03 +0800] "GET /cart.html HTTP/1.1" 200 13818 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:16:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:16:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:16:03 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:18:25 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 89
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:18:25 +0800] "GET /login/cas?ticket=ST-9-srXeKHcuJJhqkWd-omvGgXzA6SIDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:18:25 +0800] "GET /cart.html HTTP/1.1" 200 13819 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:18:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:18:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:18:26 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:01 +0800] "GET /cart.html HTTP/1.1" 200 13819 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:01 +0800] "GET /css/all.css HTTP/1.1" 200 280789 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:01 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:01 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:01 +0800] "GET /js/vue.js HTTP/1.1" 200 416825 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:01 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:01 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:01 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:01 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:01 +0800] "GET /img/logo.png HTTP/1.1" 200 5209 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:40 +0800] "GET /cart.html HTTP/1.1" 200 13819 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:19:41 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:20:39 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 87
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:20:39 +0800] "GET /login/cas?ticket=ST-10-uXU3-IG7Wrh9kyEaZXboo-RKPAoDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:20:39 +0800] "GET /cart.html HTTP/1.1" 200 13818 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:20:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:20:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:20:39 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:20:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-5 320
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:20:54 +0800] "GET /cart/addItem.do?skuId=1276441984722145280&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 88
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:20:55 +0800] "GET /cart.html HTTP/1.1" 200 13818 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:20:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 803 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:20:55 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:21:07 +0800] "GET /cart/addItem.do?skuId=1276441984722145280&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:21:09 +0800] "GET /cart.html HTTP/1.1" 200 13818 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:21:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:21:09 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:46 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:46 +0800] "GET /login/cas?ticket=ST-11-y41VW5kdE2mXpD-YXff-7QAK6McDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:46 +0800] "GET /cart.html HTTP/1.1" 200 14043 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:46 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-5 234
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:48 +0800] "GET /cart/addItem.do?skuId=100000015158&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-7 94
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 503 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:48 +0800] "GET /cart/addItem.do?skuId=100000015158&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 503 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:49 +0800] "GET /cart/addItem.do?skuId=100000015158&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 504 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:49 +0800] "GET /cart/addItem.do?skuId=100000015158&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 504 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:50 +0800] "GET /cart/addItem.do?skuId=100000015158&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 505 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:51 +0800] "GET /cart/addItem.do?skuId=100000015158&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 505 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:52 +0800] "GET /cart/addItem.do?skuId=100000015158&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:54 +0800] "GET /cart/addItem.do?skuId=100000015158&num=3 HTTP/1.1" 200 35 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:56 +0800] "GET /cart.html HTTP/1.1" 200 14043 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:56 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:58 +0800] "GET /cart/addItem.do?skuId=100000015158&num=-3 HTTP/1.1" 200 35 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:25:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:29:56 +0800] "GET /cart/buy.do?skuId=100000015158&num=1 HTTP/1.1" 302 - http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:29:56 +0800] "GET /login/cas?ticket=ST-12-8G8EKHEuVR5GcHSGrZNMEe9w71UDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:29:56 +0800] "GET /cart/buy.do?skuId=100000015158&num=1 HTTP/1.1" 302 - http-bio-9102-exec-4 172
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:29:56 +0800] "GET /cart.html HTTP/1.1" 200 14043 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:29:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 501 http-bio-9102-exec-6 129
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:41:52 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 302 - http-bio-9102-exec-2 85
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:41:53 +0800] "GET /login/cas?ticket=ST-13-h17BNgoncvPIbdppu6bIsulumkADESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:41:53 +0800] "GET /item/createPage.do?spuId=10000001516600 HTTP/1.1" 200 - http-bio-9102-exec-4 885
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:42:00 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 200 - http-bio-9102-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:42:19 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73153 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:42:20 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:42:20 +0800] "GET /pages/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:43:47 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 302 - http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:43:47 +0800] "GET /login/cas?ticket=ST-14-pWZTmXO0d-0vnsJBQa2fCE9Iqj4DESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:43:48 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 200 - http-bio-9102-exec-4 806
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:01 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73166 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:01 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:01 +0800] "GET /pages/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:03 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73166 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:03 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:03 +0800] "GET /pages/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:09 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:11 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73166 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:11 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:11 +0800] "GET /pages/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:12 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73166 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:12 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:44:12 +0800] "GET /pages/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:45:05 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 302 - http-bio-9102-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:45:05 +0800] "GET /login/cas?ticket=ST-15-MP8Vvkg6Q1Be1quY-J2QPgnDCt8DESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:45:06 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 200 - http-bio-9102-exec-4 867
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:45:18 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73166 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:45:18 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:45:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:45:27 +0800] "GET /pages/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1027 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:46:34 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 302 - http-bio-9102-exec-2 90
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:46:34 +0800] "GET /login/cas?ticket=ST-16-tdBK22VyH8wz3SLz9AlRtNhFTZoDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:46:35 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 200 - http-bio-9102-exec-4 789
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:46:38 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73173 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:46:38 +0800] "GET /pages/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1027 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:46:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:46:38 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:48:07 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 302 - http-bio-9102-exec-2 97
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:48:07 +0800] "GET /login/cas?ticket=ST-17-nAzvrWUXB6YMDwL-UvIy6a4Y6UcDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:48:08 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 200 - http-bio-9102-exec-4 785
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:48:10 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73169 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:48:11 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:48:11 +0800] "GET /pages/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:48:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:48:11 +0800] "GET /pages/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1027 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:48:21 +0800] "GET /cart/buy.do?skuId=1276441984780865500&num=1 HTTP/1.1" 200 38 http-bio-9102-exec-9 103
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:48:27 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73169 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:48:28 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:29 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 302 - http-bio-9102-exec-2 85
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:29 +0800] "GET /login/cas?ticket=ST-18-Snee7PIfKqp-xAK25gItURX7BFYDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:30 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 200 - http-bio-9102-exec-4 813
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:32 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73162 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:32 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:32 +0800] "GET /pages/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:34 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73162 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:34 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:34 +0800] "GET /pages/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:35 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73162 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:35 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:35 +0800] "GET /pages/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:35 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73162 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:36 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:36 +0800] "GET /pages/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:37 +0800] "GET /pages/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1027 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:52:51 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:53:12 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 200 - http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:53:16 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73162 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:53:16 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:53:16 +0800] "GET /pages/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:53:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:53:17 +0800] "GET /pages/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1027 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:53:17 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73162 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:53:17 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:53:18 +0800] "GET /pages/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:53:18 +0800] "GET /pages/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1027 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:53:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:57:53 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 87
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:57:53 +0800] "GET /login/cas?ticket=ST-19-RLFKWncfwF23YjcMdz3wjFChizcDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:57:53 +0800] "GET /cart.html HTTP/1.1" 200 14043 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:57:53 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:57:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 501 http-bio-9102-exec-5 233
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:57:56 +0800] "GET /cart/addItem.do?skuId=100000015158&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-7 92
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:57:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:57:59 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 200 - http-bio-9102-exec-9 666
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:01 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 200 - http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:03 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73153 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:04 +0800] "GET /pages/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1027 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:04 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:04 +0800] "GET /pages/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:19 +0800] "GET /cart/buy.do?skuId=1276441984780865536&num=3 HTTP/1.1" 302 - http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:19 +0800] "GET /cart.html HTTP/1.1" 200 14043 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 297 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:39 +0800] "GET /cart.html HTTP/1.1" 200 14043 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 297 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:39 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:40 +0800] "GET /cart.html HTTP/1.1" 200 14043 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 297 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:41 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:42 +0800] "GET /cart.html HTTP/1.1" 200 14043 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 297 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:42 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:44 +0800] "GET /cart.html HTTP/1.1" 200 14043 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 297 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:15:58:44 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-10 3
