0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:30 +0800] "GET / HTTP/1.1" 200 39763 http-bio-9102-exec-2 944
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:31 +0800] "GET /css/all.css HTTP/1.1" 304 - http-bio-9102-exec-3 370
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:31 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:31 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-4 173
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:07:43 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 58124 http-bio-9102-exec-7 1056
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:35 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 58124 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:57 +0800] "GET /search.do?keywords=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 57053 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:10:33 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:10:49 +0800] "GET /register.html HTTP/1.1" 200 5404 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:47 +0800] "GET / HTTP/1.1" 200 39764 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:47 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:51 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 58124 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:53 +0800] "GET /pages/100000015166.html HTTP/1.1" 302 - http-bio-9102-exec-5 98
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:14:32 +0800] "GET /pages/1276441984764088320.html HTTP/1.1" 302 - http-bio-9102-exec-4 71
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:14:55 +0800] "GET /login/cas?ticket=ST-1-M4FTUfHgvbAA3-ETE-hz7IJgt0EDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-4 291
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:14:55 +0800] "GET /pages/1276441984764088320.html HTTP/1.1" 200 72674 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:14:59 +0800] "GET /cart/buy.do?skuId=1276441984764088320&num=1 HTTP/1.1" 302 - http-bio-9102-exec-4 86
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:14:59 +0800] "GET /cart.html HTTP/1.1" 200 14634 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:14:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 895 http-bio-9102-exec-4 71
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:04 +0800] "GET /cart/addItem.do?skuId=1276441984764088320&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 895 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:04 +0800] "GET /cart/addItem.do?skuId=1276441984764088320&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 895 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:04 +0800] "GET /cart/addItem.do?skuId=1276441984764088320&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 895 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:04 +0800] "GET /cart/addItem.do?skuId=1276441984764088320&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 895 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:06 +0800] "GET /cart/addItem.do?skuId=1276441984764088320&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 895 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:06 +0800] "GET /cart/addItem.do?skuId=1276441984764088320&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 895 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:06 +0800] "GET /cart/addItem.do?skuId=1276441984764088320&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 895 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:06 +0800] "GET /cart/addItem.do?skuId=1276441984764088320&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 895 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:06 +0800] "GET /cart/addItem.do?skuId=1276441984764088320&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:07 +0800] "GET /cart/addItem.do?skuId=100000015166&num=-2 HTTP/1.1" 200 35 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:16 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 58124 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:16 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:21 +0800] "GET / HTTP/1.1" 200 39764 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:21 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:18 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:18 +0800] "GET /login/cas?ticket=ST-2-X12Jo0-4D3LS-gmJzC2SmzDNeJgDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:18 +0800] "GET /cart.html HTTP/1.1" 200 14634 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:22 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 58124 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:25 +0800] "GET /pages/100000179049.html HTTP/1.1" 200 74154 http-bio-9102-exec-7 103
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:28 +0800] "GET /pages/100000015166.html HTTP/1.1" 200 74154 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:30 +0800] "GET /pages/100000015158.html HTTP/1.1" 200 74154 http-bio-9102-exec-7 71
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:32 +0800] "GET /pages/100000015166.html HTTP/1.1" 200 74154 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:33 +0800] "GET /pages/100000179049.html HTTP/1.1" 200 74154 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:37 +0800] "GET /pages/1276441984764088320.html HTTP/1.1" 200 72674 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:38 +0800] "GET /pages/1276441984764088320.html HTTP/1.1" 200 72674 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:40 +0800] "GET /pages/1276441984764088320.html HTTP/1.1" 200 72674 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:44 +0800] "GET /pages/1276441984722145280.html HTTP/1.1" 200 72658 http-bio-9102-exec-7 77
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:47 +0800] "GET /pages/1276441984764088320.html HTTP/1.1" 200 72674 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:48 +0800] "GET /pages/1276441984722145280.html HTTP/1.1" 200 72658 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:57 +0800] "GET /search.do?keywords=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 57053 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:16:58 +0800] "GET /pages/1278465282272268288.html HTTP/1.1" 200 73109 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:17:01 +0800] "GET /pages/1278465282272268288.html HTTP/1.1" 200 73109 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:17:02 +0800] "GET /cart/buy.do?skuId=1278465282272268288&num=2 HTTP/1.1" 200 44 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:17:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:17:06 +0800] "GET /pages/1278465282272268288.html HTTP/1.1" 200 73109 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:43 +0800] "GET / HTTP/1.1" 200 39764 http-bio-9102-exec-1 608
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:44 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:01 +0800] "GET / HTTP/1.1" 200 39764 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:01 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:34 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 58124 http-bio-9102-exec-8 548
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:36 +0800] "GET /pages/1276441984764088320.html HTTP/1.1" 302 - http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:36 +0800] "GET /login/cas?ticket=ST-3--kOm2kFvjQNCg6Eh1s0P-iGCskwDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:36 +0800] "GET /pages/1276441984764088320.html HTTP/1.1" 200 73360 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:38 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73360 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:39 +0800] "GET /pages/1276441984722145280.html HTTP/1.1" 200 73361 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:40 +0800] "GET /pages/1276441984764088320.html HTTP/1.1" 200 73360 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:40 +0800] "GET /pages/1276441984780865536.html HTTP/1.1" 200 73360 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:41 +0800] "GET /pages/1276441984722145280.html HTTP/1.1" 200 73361 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:42 +0800] "GET /pages/1276441984764088320.html HTTP/1.1" 200 73360 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:53 +0800] "GET /search.do?keywords=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 57053 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:55 +0800] "GET /pages/1278465282272268288.html HTTP/1.1" 200 73144 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:56 +0800] "GET /pages/1278465281332744192.html HTTP/1.1" 200 73144 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:57 +0800] "GET /pages/1278465282272268288.html HTTP/1.1" 200 73144 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:58 +0800] "GET /pages/1278465281332744192.html HTTP/1.1" 200 73144 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:58 +0800] "GET /pages/1278465282272268288.html HTTP/1.1" 200 73144 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:59 +0800] "GET /pages/1278465281332744192.html HTTP/1.1" 200 73144 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:59 +0800] "GET /pages/1278465282272268288.html HTTP/1.1" 200 73144 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:23:38 +0800] "GET / HTTP/1.1" 200 39764 http-bio-9102-exec-10 65
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:23:38 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:23:41 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 58124 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:47:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 65
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:47:39 +0800] "GET /user/sendSms.do?phone=13578690443 HTTP/1.1" 302 - http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:47:43 +0800] "GET /user/sendSms.do?phone=13578690443 HTTP/1.1" 302 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:47:51 +0800] "GET /user/sendSms.do?phone=13578690443 HTTP/1.1" 302 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:47:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:47:56 +0800] "GET /login/cas?ticket=ST-4-dVL9aY1cxdm6kBWjhHPAo7r6pmoDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:47:56 +0800] "GET /login.html HTTP/1.1" 200 181 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:47:57 +0800] "GET /index.do HTTP/1.1" 200 39926 http-bio-9102-exec-10 691
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:47:57 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-10 108
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:48:01 +0800] "GET /index.do HTTP/1.1" 200 39927 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:48:01 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:48:01 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:48:11 +0800] "GET /user/sendSms.do?phone=13578690443 HTTP/1.1" 200 35 http-bio-9102-exec-10 152
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:48:36 +0800] "POST /user/save.do?smsCode=149614 HTTP/1.1" 200 35 http-bio-9102-exec-10 411
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:48:54 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:48:54 +0800] "GET /index.do HTTP/1.1" 200 39926 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:48:55 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:48:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:13 +0800] "GET /login/cas?ticket=ST-5-h34Cb51zi6TtBKTKgLtlvwRTClYDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:13 +0800] "GET /login.html HTTP/1.1" 200 181 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:13 +0800] "GET /index.do HTTP/1.1" 200 39926 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:14 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:50:14 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 58126 http-bio-9102-exec-10 609
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:50:39 +0800] "GET /search.do?keywords=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 59164 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:50:56 +0800] "GET /pages/100000015158.html HTTP/1.1" 302 - http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:50:56 +0800] "GET /login/cas?ticket=ST-6--zo8FmEcB1SXfzurUKy1xmeIqecDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:50:56 +0800] "GET /pages/100000015158.html HTTP/1.1" 200 74154 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:23 +0800] "GET /pages/100000179049.html HTTP/1.1" 200 74154 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:24 +0800] "GET /pages/100000015166.html HTTP/1.1" 200 74154 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:25 +0800] "GET /pages/100000015158.html HTTP/1.1" 200 74154 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:27 +0800] "GET /pages/100000179049.html HTTP/1.1" 200 74154 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:45 +0800] "GET /cart/buy.do?skuId=100000179049&num=3 HTTP/1.1" 302 - http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:45 +0800] "GET /cart.html HTTP/1.1" 200 14634 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:55 +0800] "GET /pages/100000015158.html HTTP/1.1" 200 74154 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:57 +0800] "GET /cart/buy.do?skuId=100000015158&num=1 HTTP/1.1" 302 - http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:57 +0800] "GET /cart.html HTTP/1.1" 200 14634 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:51:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1002 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:02 +0800] "GET /cart/addItem.do?skuId=100000179049&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1003 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:03 +0800] "GET /cart/addItem.do?skuId=100000179049&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1004 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:04 +0800] "GET /cart/addItem.do?skuId=100000179049&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1004 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:04 +0800] "GET /cart/addItem.do?skuId=100000179049&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1005 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:07 +0800] "GET /cart/addItem.do?skuId=100000179049&num=-3 HTTP/1.1" 200 35 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 501 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:17 +0800] "GET / HTTP/1.1" 200 39927 http-bio-9102-exec-10 82
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:17 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:53:16 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 58126 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:53:18 +0800] "GET /pages/100000015166.html HTTP/1.1" 302 - http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:53:18 +0800] "GET /login/cas?ticket=ST-7-mQCYeW0OURocnEslbFV3nFaJMEkDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:53:18 +0800] "GET /pages/100000015166.html HTTP/1.1" 200 74154 http-bio-9102-exec-10 12
