0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:39:23 +0800] "GET / HTTP/1.1" 200 39708 http-bio-9102-exec-2 798
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:39:23 +0800] "GET /css/all.css HTTP/1.1" 304 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:39:23 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9102-exec-4 167
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:39:24 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-5 82
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:38 +0800] "GET / HTTP/1.1" 200 39707 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:38 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:06 +0800] "GET / HTTP/1.1" 200 39764 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:06 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:06 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-10 85
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:40 +0800] "GET /login/cas?ticket=ST-1-rwSf7OuEMXXSJ-MDmVFfWfhUwVIDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-10 206
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:40 +0800] "GET /login.html HTTP/1.1" 200 181 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:40 +0800] "GET /index.do HTTP/1.1" 200 39764 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:41 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:45 +0800] "GET /cart.html HTTP/1.1" 200 14043 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 501 http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:48 +0800] "GET /shoplogin.html HTTP/1.1" 404 979 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:53 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 57913 http-bio-9102-exec-10 554
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:46 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 57913 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:46 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:43:45 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 302 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:43:45 +0800] "GET /login/cas?ticket=ST-2--rf0ziRtqcHF6tPjFPUngbiRvrUDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:43:45 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 200 - http-bio-9102-exec-10 117
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:43:47 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 57913 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:43:48 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:43:51 +0800] "GET /pages/1276441984764088320.html HTTP/1.1" 200 72947 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:43:51 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:44:12 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 200 - http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:44:18 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 57913 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:44:21 +0800] "GET /pages/1276441984764088320.html HTTP/1.1" 200 72947 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:44:21 +0800] "GET /pages/undefined HTTP/1.1" 404 981 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:55:43 +0800] "GET / HTTP/1.1" 200 39763 http-bio-9102-exec-2 871
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:55:44 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-3 90
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:55:45 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:55:45 +0800] "GET /login/cas?ticket=ST-3-kO-WFqoYDvMVuv-rhF8Q-4e7zzsDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:55:45 +0800] "GET /login.html HTTP/1.1" 200 181 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:55:45 +0800] "GET /index.do HTTP/1.1" 200 39764 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:55:45 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:55:47 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:55:47 +0800] "GET /index.do HTTP/1.1" 200 39764 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:55:48 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:55:49 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:58:20 +0800] "GET /login/cas?ticket=ST-4-u9EuOKHInmfLwcFhktxKiwQ2Q6oDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:58:20 +0800] "GET /login.html HTTP/1.1" 200 181 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:58:20 +0800] "GET /index.do HTTP/1.1" 200 39765 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:58:20 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:58:35 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 200 - http-bio-9102-exec-5 181
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:58:52 +0800] "GET /item/createPage.do?spuId=1276441984176885760 HTTP/1.1" 200 - http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:58:58 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 57913 http-bio-9102-exec-5 447
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:59:02 +0800] "GET /pages/1276441984764088320.html HTTP/1.1" 200 72674 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:59:26 +0800] "GET /cart/buy.do?skuId=1276441984764088320&num=1 HTTP/1.1" 302 - http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:59:26 +0800] "GET /cart.html HTTP/1.1" 200 14634 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:59:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 894 http-bio-9102-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:59:34 +0800] "GET /cart/addItem.do?skuId=1276441984764088320&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:59:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 501 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:59:35 +0800] "GET /cart/addItem.do?skuId=100000015158&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:59:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 501 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:59:35 +0800] "GET /cart/addItem.do?skuId=100000015158&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:59:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:59:47 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:59:47 +0800] "GET /index.do HTTP/1.1" 200 39764 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:59:48 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:59:49 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:12:01:09 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 57913 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Jul/2020:12:01:41 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 57913 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:12:01:41 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:12:01:55 +0800] "GET /search.do?keywords= HTTP/1.1" 200 51567 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Jul/2020:12:02:09 +0800] "GET /search.do?keywords=%E6%89%8B HTTP/1.1" 200 57913 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jul/2020:12:02:15 +0800] "GET /search.do?keywords=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 54435 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:12:06:06 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 58210 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:12:06:07 +0800] "GET /img/favicon.ico HTTP/1.1" 200 67646 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:53:29 +0800] "GET / HTTP/1.1" 200 39764 http-bio-9102-exec-2 692
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:53:29 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-3 87
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:53:37 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:54:55 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:55:27 +0800] "GET /login/cas?ticket=ST-1-jGq--X4E-Kx-DBD-piHL-oUQ2FEDESKTOP-KJS68I2 HTTP/1.1" 302 - http-bio-9102-exec-8 168
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:55:27 +0800] "GET /register.html HTTP/1.1" 200 5404 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:55:27 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1338 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:57:27 +0800] "GET / HTTP/1.1" 200 39765 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:57:28 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:57:33 +0800] "GET /search.do?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 58124 http-bio-9102-exec-4 639
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:59:29 +0800] "GET /pages/100000015166.html HTTP/1.1" 200 74154 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:59:31 +0800] "GET /success-cart.html HTTP/1.1" 404 985 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:59:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:59:38 +0800] "GET /cart/buy.do?skuId=100000015166&num=2 HTTP/1.1" 302 - http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:59:38 +0800] "GET /cart.html HTTP/1.1" 200 14634 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:59:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1002 http-bio-9102-exec-8 60
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:59:48 +0800] "GET /cart/addItem.do?skuId=100000015158&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:59:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 502 http-bio-9102-exec-8 18
