0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:02:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:02:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:02:23 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-4 152
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:02:24 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:02:24 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:02:24 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:23 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:23 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:23 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 318
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:42 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:42 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:42 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:42 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:43 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:43 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:43 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:44 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:44 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1706 http-bio-9101-exec-10 234
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:06:59 +0800] "GET /category/findcategoryTree.do?id=1221 HTTP/1.1" 200 117 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:07:01 +0800] "GET /category/findcategoryTree.do?id=1223 HTTP/1.1" 200 222 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:07:09 +0800] "POST /upload/oss.do HTTP/1.1" 200 104 http-bio-9101-exec-10 835
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:07:31 +0800] "POST /spu/add.do?specname=%E9%A2%9C%E8%89%B2 HTTP/1.1" 200 35 http-bio-9101-exec-10 1510
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:07:31 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2230 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:07:36 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10839 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:07:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:07:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:07:37 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:07:37 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1092 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:23 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:23 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:23 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2230 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:23 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:26 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10839 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:26 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10839 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:26 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 543 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:26 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:30 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-10 444
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:08:31 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:10:22 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:10:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:10:23 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2241 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:10:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:10:23 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:10:26 +0800] "GET /pages/sku.html?id=1276441984176885760 HTTP/1.1" 200 8931 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:10:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:10:26 +0800] "POST /spu/findById.do?id=1276441984176885760 HTTP/1.1" 200 58 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:10:26 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 1487 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:10:58 +0800] "GET /pages/spudelete.html HTTP/1.1" 302 - http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:10:58 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:10:58 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:10:58 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:10:59 +0800] "GET /pages/spu.html HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 123
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:02 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:02 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2241 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:02 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:06 +0800] "GET /spu/logicDelete.do?id=1278465278811967488 HTTP/1.1" 200 35 http-bio-9101-exec-2 297
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:06 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1717 http-bio-9101-exec-2 117
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:09 +0800] "GET /pages/spudelete.html HTTP/1.1" 200 14510 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:09 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 543 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:10 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:14 +0800] "GET /spu/unDelete.do?id=1278465278811967488 HTTP/1.1" 200 35 http-bio-9101-exec-7 167
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:14 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:17 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:17 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:17 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2241 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:18 +0800] "GET /pages/spudelete.html HTTP/1.1" 200 14510 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:19 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:19 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:19 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:20 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:20 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2241 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:22 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:22 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:22 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:23 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:23 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:25 +0800] "GET /pages/brand.html HTTP/1.1" 200 8697 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:25 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:41 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:43 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:43 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:43 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:43 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:43 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:43 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:11:43 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2241 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:31 +0800] "GET /pages/spu.html HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:32 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:32 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:32 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 130
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:34 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:35 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2241 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:07:15:35 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:34 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:34 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:34 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 299
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:37 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:37 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:37 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:37 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:37 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:38 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:38 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2241 http-bio-9101-exec-7 187
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:54 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10839 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:55 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:21:55 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2241 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:08 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-7 358
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:09 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1103 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:12 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-7 415
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:12 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 543 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:15 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-7 819
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:15 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:16 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:17 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:22:17 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2241 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:05 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:05 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:05 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 277
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:08 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:08 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:08 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:08 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:08 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:09 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:09 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2241 http-bio-9101-exec-6 198
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:13 +0800] "GET /pages/sku.html?id=10000001516600 HTTP/1.1" 200 8931 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:13 +0800] "POST /spu/findById.do?id=10000001516600 HTTP/1.1" 200 58 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:13 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 2101 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:14 +0800] "GET /sku/findById.do?id=100000015158 HTTP/1.1" 200 695 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:20 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:20 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2241 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:20 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:21 +0800] "GET /pages/sku.html?id=1276441984176885760 HTTP/1.1" 200 8931 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:22 +0800] "POST /spu/findById.do?id=1276441984176885760 HTTP/1.1" 200 58 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:22 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 1487 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:26 +0800] "GET /sku/findById.do?id=1276441984764088320 HTTP/1.1" 200 488 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:37 +0800] "POST /sku/update.do HTTP/1.1" 200 35 http-bio-9101-exec-10 279
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:37 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 1488 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:45 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 1488 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:46 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 1488 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:59 +0800] "GET /pages/brand.html HTTP/1.1" 200 8697 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:28:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:01 +0800] "GET /pages/brand.html HTTP/1.1" 200 8697 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:03 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:11 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:11 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:11 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:13 +0800] "POST /category/findList.do HTTP/1.1" 200 117 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:15 +0800] "POST /category/findList.do HTTP/1.1" 200 222 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:16 +0800] "POST /category/findList.do HTTP/1.1" 200 117 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:17 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:18 +0800] "POST /category/findList.do HTTP/1.1" 200 117 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:18 +0800] "POST /category/findList.do HTTP/1.1" 200 222 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:19 +0800] "GET /category/findById.do?id=1224 HTTP/1.1" 200 110 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:21 +0800] "GET /pages/brand.html HTTP/1.1" 200 8697 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:22 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:24 +0800] "GET /brand/findById.do?id=325421 HTTP/1.1" 200 164 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:26 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:26 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:26 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:27 +0800] "GET /pages/brand.html HTTP/1.1" 200 8697 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:27 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:29 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:29 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2241 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:29:29 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:32:36 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:32:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:32:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:32:36 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2241 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:32:36 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:32:40 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:32:40 +0800] "GET /login.html?logout HTTP/1.1" 200 1388 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:26 +0800] "GET /pages/spucheck.html HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:27 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:27 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:27 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 177
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:35 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10839 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:36 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:36 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2241 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:39 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:40 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:40 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:40 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:40 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:40 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:40 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:43:40 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2241 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:44:14 +0800] "GET /category/findcategoryTree.do?id=1221 HTTP/1.1" 200 117 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:44:16 +0800] "GET /category/findcategoryTree.do?id=1223 HTTP/1.1" 200 222 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:44:28 +0800] "POST /upload/oss.do HTTP/1.1" 200 101 http-bio-9101-exec-8 575
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:44:56 +0800] "POST /spu/add.do?specname=%E9%A2%9C%E8%89%B2 HTTP/1.1" 200 35 http-bio-9101-exec-8 466
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:44:56 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2769 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:11 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10839 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:11 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2769 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:11 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:19 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-6 575
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:19 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1631 http-bio-9101-exec-6 111
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:23 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-6 1786
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:23 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1071 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:23 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:23 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1071 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:27 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-6 474
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:27 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 543 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:29 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-6 630
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:29 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:32 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:33 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2769 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:33 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:41 +0800] "GET /spu/logicDelete.do?id=1278489800986464256 HTTP/1.1" 200 35 http-bio-9101-exec-8 168
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:41 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2241 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:43 +0800] "GET /pages/spudelete.html HTTP/1.1" 200 14510 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:43 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 547 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:43 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:50 +0800] "GET /spu/unDelete.do?id=1278489800986464256 HTTP/1.1" 200 35 http-bio-9101-exec-6 262
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:50 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:50 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:51 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2769 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:51 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:57 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:57 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:45:57 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:03 +0800] "POST /category/findList.do HTTP/1.1" 200 117 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:04 +0800] "POST /category/findList.do HTTP/1.1" 200 222 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:05 +0800] "POST /category/findList.do HTTP/1.1" 200 117 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:06 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:10 +0800] "POST /category/findList.do HTTP/1.1" 200 117 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:20 +0800] "POST /category/add.do HTTP/1.1" 200 35 http-bio-9101-exec-6 256
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:20 +0800] "POST /category/findList.do HTTP/1.1" 200 233 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:24 +0800] "GET /pages/brand.html HTTP/1.1" 200 8697 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:25 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:32 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:32 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:32 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:33 +0800] "POST /category/findList.do HTTP/1.1" 200 233 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:37 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:37 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:37 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2769 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:46:43 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2209 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:43 +0800] "GET /pages/category.html HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:43 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:43 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:43 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 140
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:46 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:46 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:46 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:49:48 +0800] "POST /category/findList.do HTTP/1.1" 200 233 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:41 +0800] "GET /pages/spucheck.html HTTP/1.1" 302 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:42 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:42 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:42 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:45 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10839 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:46 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:52:46 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:02 +0800] "GET /pages/spu.html HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:03 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:03 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:03 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 128
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:05 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:06 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2769 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:06 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:23 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:23 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:23 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:24 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:24 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:25 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:25 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:25 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:55:27 +0800] "GET /category/findById.do?id=1221 HTTP/1.1" 200 106 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:56:22 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:56:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:56:22 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2769 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:56:22 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:56:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:56:22 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10839 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:56:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:56:23 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:56:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:56:23 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:04 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:04 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:04 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2769 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:40 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10839 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:40 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:40 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:40 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:41 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:41 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 2769 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:42 +0800] "GET /pages/sku.html?id=10000001516600 HTTP/1.1" 200 8931 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:42 +0800] "POST /spu/findById.do?id=10000001516600 HTTP/1.1" 200 58 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:42 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 2101 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:45 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10839 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:45 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:45 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:08:57:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 18
