0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:35:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 129
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:35:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:35:23 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:35:23 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:35:23 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:35:23 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:35:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3097
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:35:31 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:35:31 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:35:31 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-10 248
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:35:31 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-8 221
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:35:31 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:35:31 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:35:31 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 221
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:35:36 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:38 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:38 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:38 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:38 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 283
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:42 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:42 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:42 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:42 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:42 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:44 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:47 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:48 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:51 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:51 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:51 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:52 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:52 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:52 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:53 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:54 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:54 +0800] "GET /css/login_style.css HTTP/1.1" 200 24145 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:54 +0800] "GET /img/logo.png HTTP/1.1" 200 16281 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:54 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:54 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:54 +0800] "GET /img/user.jpg HTTP/1.1" 200 79324 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:54 +0800] "GET /js/vue.js HTTP/1.1" 200 416825 http-bio-9101-exec-5 116
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:54 +0800] "GET /js/menu.js HTTP/1.1" 200 20617 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:54 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:54 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:54 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:54 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:54 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:54 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:56 +0800] "GET /pages/category.html HTTP/1.1" 200 9194 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:43:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:44:01 +0800] "GET /pages/category.html HTTP/1.1" 200 9194 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:44:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:44:01 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-9 199
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:44:01 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:43 +0800] "GET /login.html HTTP/1.1" 200 1388 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:43 +0800] "GET /css/login_style.css HTTP/1.1" 200 24145 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:43 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:43 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:43 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:43 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:43 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 957
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:47 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:47 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:47 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:47 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:47 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:47 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 96
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:49 +0800] "GET /pages/category.html HTTP/1.1" 200 11360 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:58 +0800] "GET /template/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:56:58 +0800] "POST /category/findList.do HTTP/1.1" 200 2 http-bio-9101-exec-8 128
0:0:0:0:0:0:0:1 - - [24/Jun/2020:13:58:02 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:41 +0800] "GET /login.html HTTP/1.1" 200 1388 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:41 +0800] "GET /css/login_style.css HTTP/1.1" 200 24145 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:41 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:41 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:41 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:41 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:41 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 335
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:46 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:46 +0800] "GET /js/menu.js HTTP/1.1" 200 20615 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:46 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:46 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:46 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:46 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 92
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:48 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:06:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:07:01 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:07:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:07:05 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:07:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:07:05 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:07:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:07:05 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:07:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:07:10 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-8 185
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:08:31 +0800] "GET /pages/category.html HTTP/1.1" 200 11360 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:08:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:08:31 +0800] "POST /category/findList.do HTTP/1.1" 200 2 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:08:31 +0800] "GET /template/findAll.do HTTP/1.1" 200 2 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:08:32 +0800] "GET /pages/category.html HTTP/1.1" 200 11360 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:08:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:08:32 +0800] "GET /template/findAll.do HTTP/1.1" 200 2 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:08:32 +0800] "POST /category/findList.do HTTP/1.1" 200 2 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:08:33 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:08:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:08:34 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:08:34 +0800] "GET /pages/brand.html HTTP/1.1" 200 8697 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:08:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:08:34 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:09:15 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:09:17 +0800] "GET /commodity-add.html HTTP/1.1" 404 987 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:09:20 +0800] "GET /goods/aaa.html HTTP/1.1" 404 979 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:09:20 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:09:21 +0800] "GET /goods/aaa.html HTTP/1.1" 404 979 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:09:25 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:22:45 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:22:46 +0800] "GET /goods/aaa.html HTTP/1.1" 404 979 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:22:47 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:22:51 +0800] "GET /goods/aaa.html HTTP/1.1" 404 979 http-bio-9101-exec-6 4
127.0.0.1 - - [24/Jun/2020:14:22:52 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 6
127.0.0.1 - - [24/Jun/2020:14:22:52 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:26:32 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:26:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:26:41 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:26:52 +0800] "POST /template/add.do HTTP/1.1" 200 35 http-bio-9101-exec-4 371
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:26:53 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:26:55 +0800] "GET /pages/spec.html?id=49 HTTP/1.1" 200 8364 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:26:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:26:55 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:27:08 +0800] "GET /pages/brand.html HTTP/1.1" 200 8697 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:27:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:27:09 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:27:13 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:27:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:27:13 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:27:16 +0800] "GET /pages/para.html?id=49 HTTP/1.1" 200 9212 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:27:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:27:16 +0800] "GET /js/util.js HTTP/1.1" 200 2001 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:27:16 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:27:19 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:27:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:27:20 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:27:21 +0800] "GET /pages/spec.html?id=49 HTTP/1.1" 200 8364 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:27:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:27:22 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:12 +0800] "GET /sku-comment-list.html HTTP/1.1" 302 - http-bio-9101-exec-4 116
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:12 +0800] "GET /all-medical-list.html HTTP/1.1" 302 - http-bio-9101-exec-3 116
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:12 +0800] "GET /all-medical-list.html HTTP/1.1" 302 - http-bio-9101-exec-2 116
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:12 +0800] "GET /all-medical-list.html HTTP/1.1" 302 - http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:12 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:12 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:12 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 338
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:21 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:21 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:21 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:21 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:21 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:21 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:37 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:37 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:38 +0800] "GET /pages/spec.html?id=49 HTTP/1.1" 200 9232 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:38 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:39 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:40 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:48 +0800] "GET /pages/brand.html HTTP/1.1" 200 8697 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:48 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:53 +0800] "GET /pages/category.html HTTP/1.1" 200 11360 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:53 +0800] "POST /category/findList.do HTTP/1.1" 200 2 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:53 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:30:05 +0800] "POST /category/add.do HTTP/1.1" 200 35 http-bio-9101-exec-6 227
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:30:05 +0800] "POST /category/findList.do HTTP/1.1" 200 2 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:30:11 +0800] "GET /pages/category.html HTTP/1.1" 200 11360 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:30:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:30:12 +0800] "POST /category/findList.do HTTP/1.1" 200 2 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:30:12 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:31:12 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:31:12 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:31:12 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:31:12 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:31:12 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:31:14 +0800] "GET /pages/category.html HTTP/1.1" 200 11360 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:31:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:31:14 +0800] "GET /pages/category.html HTTP/1.1" 200 11360 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:31:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:31:15 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:31:15 +0800] "POST /category/findList.do HTTP/1.1" 200 2 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:32:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:32:53 +0800] "GET /login.html HTTP/1.1" 200 1388 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:32:53 +0800] "GET /css/login_style.css HTTP/1.1" 200 24145 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:32:53 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:32:53 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:32:53 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:32:53 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:32:53 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:32:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 345
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:32:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:32:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 128
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:32:59 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:32:59 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:32:59 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:32:59 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:32:59 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 107
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:00 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:00 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:00 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:04 +0800] "POST /category/findList.do HTTP/1.1" 200 2 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:06 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:16 +0800] "POST /category/add.do HTTP/1.1" 200 35 http-bio-9101-exec-3 293
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:16 +0800] "POST /category/findList.do HTTP/1.1" 200 215 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:19 +0800] "GET /category/delete.do?id=1222 HTTP/1.1" 200 35 http-bio-9101-exec-3 236
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:20 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:22 +0800] "POST /category/findList.do HTTP/1.1" 200 2 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:23 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:13 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:13 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:13 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:14 +0800] "GET /login.html HTTP/1.1" 200 1388 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:14 +0800] "GET /css/login_style.css HTTP/1.1" 200 24145 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:14 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:14 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:14 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:14 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:14 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:14 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1002
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:20 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:20 +0800] "GET /js/menu.js HTTP/1.1" 200 20693 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:20 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:20 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:20 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:20 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:21 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:23 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-9 110
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:23 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:26 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:27 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-5 116
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:28 +0800] "GET /pages/brand.html HTTP/1.1" 200 8697 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:28 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:30 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:30 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:30 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:33 +0800] "GET /commodity-add.html HTTP/1.1" 404 987 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:34 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:13:35 +0800] "GET /goods/aaa.html HTTP/1.1" 404 979 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:15:00 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:15:01 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:15:01 +0800] "GET /commodity-add.html HTTP/1.1" 404 987 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:15:22 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:15:23 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:28 +0800] "GET /login.html HTTP/1.1" 200 1388 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:28 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:28 +0800] "GET /css/login_style.css HTTP/1.1" 200 24145 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:28 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:28 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:28 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:28 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 450
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:31 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:31 +0800] "GET /img/logo.png HTTP/1.1" 200 16281 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:31 +0800] "GET /img/user.jpg HTTP/1.1" 200 79324 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:31 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:31 +0800] "GET /js/vue.js HTTP/1.1" 200 416825 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:31 +0800] "GET /js/menu.js HTTP/1.1" 200 20693 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:31 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:31 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:31 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:31 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:32 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:35 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:35 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:37 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:37 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-8 119
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:41 +0800] "POST /category/findList.do HTTP/1.1" 200 2 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:58 +0800] "POST /category/add.do HTTP/1.1" 200 35 http-bio-9101-exec-8 272
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:58 +0800] "POST /category/findList.do HTTP/1.1" 200 117 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:33:59 +0800] "POST /category/findList.do HTTP/1.1" 200 2 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:34:08 +0800] "POST /category/add.do HTTP/1.1" 200 35 http-bio-9101-exec-8 198
0:0:0:0:0:0:0:1 - - [24/Jun/2020:20:34:08 +0800] "POST /category/findList.do HTTP/1.1" 200 112 http-bio-9101-exec-8 26
