0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 231
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:07 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-4 120
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:09 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:09 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:41:09 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 334
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:21 +0800] "GET /main.html HTTP/1.1" 200 8342 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:21 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:21 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:21 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-10 160
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:22 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:22 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:22 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 112
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-7 133
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:24 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1616 http-bio-9101-exec-10 723
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:24 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-3 779
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:30 +0800] "GET /pages/spudelete.html HTTP/1.1" 200 14510 http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:30 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:31 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-3 1048
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-7 1046
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:32 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:32 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1616 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:51:32 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:53:34 +0800] "GET /spu/findById.do?id=10000001516600 HTTP/1.1" 200 1137 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:54:07 +0800] "GET /spu/findById.do?id=10000001516600 HTTP/1.1" 200 1137 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:54:28 +0800] "GET /category/findcategoryTree.do?id=1221 HTTP/1.1" 200 117 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:54:29 +0800] "GET /category/findcategoryTree.do?id=1223 HTTP/1.1" 200 112 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:54:48 +0800] "GET /spu/findById.do?id=1276441984176885760 HTTP/1.1" 200 458 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:21 +0800] "POST /spu/update.do?specname=%E9%A2%9C%E8%89%B2 HTTP/1.1" 200 35 http-bio-9101-exec-4 1311
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:21 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1608 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:28 +0800] "GET /pages/sku.html?id=10000001516600 HTTP/1.1" 200 8931 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:28 +0800] "POST /spu/findById.do?id=10000001516600 HTTP/1.1" 200 58 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:28 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 2101 http-bio-9101-exec-4 141
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:31 +0800] "GET /sku/findById.do?id=100000015158 HTTP/1.1" 200 695 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:35 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:35 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:55:35 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1608 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:56:48 +0800] "GET /pages/sku.html?id=10000001516600 HTTP/1.1" 200 8931 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:56:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:56:48 +0800] "POST /spu/findById.do?id=10000001516600 HTTP/1.1" 200 58 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:56:49 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 2101 http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:57:08 +0800] "GET /pages/spudelete.html HTTP/1.1" 200 14510 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:57:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:57:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:57:08 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:57:08 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:57:10 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:57:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:57:10 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:57:10 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:34 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:35 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1608 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:35 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:38 +0800] "GET /spu/logicDelete.do?id=1276441984176885760 HTTP/1.1" 200 35 http-bio-9101-exec-7 350
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:38 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:39 +0800] "GET /pages/spudelete.html HTTP/1.1" 200 14510 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:39 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 470 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:39 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:55 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:58:56 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-4 102
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:02 +0800] "GET /pages/spec.html?id=49 HTTP/1.1" 200 9232 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:03 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 89 http-bio-9101-exec-4 388
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:04 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:05 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:06 +0800] "GET /pages/para.html?id=49 HTTP/1.1" 200 9211 http-bio-9101-exec-4 99
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:06 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 94 http-bio-9101-exec-4 153
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:07 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:08 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:09 +0800] "GET /pages/spec.html?id=49 HTTP/1.1" 200 9232 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:09 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 89 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:10 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:10 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:18 +0800] "GET /pages/brand.html HTTP/1.1" 200 8697 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:18 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:39 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:40 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:40 +0800] "GET /pages/spudelete.html HTTP/1.1" 200 14510 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:40 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:40 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 470 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:44 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:45 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:45 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:46 +0800] "GET /pages/brand.html HTTP/1.1" 200 8697 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2020:08:59:46 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-9 15
