0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 153
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 434
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:17 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:17 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:17 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:17 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 500
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:21 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:21 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:21 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:21 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-10 213
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:21 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 115
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:21 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:22 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 335
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 151
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:23 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-8 201
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:23 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-7 323
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:26 +0800] "GET /pages/spudelete.html HTTP/1.1" 200 14510 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:26 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:26 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 470 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:27 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:28 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:28 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-8 266
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:29 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:30 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:32 +0800] "GET /pages/brand.html HTTP/1.1" 200 8697 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:32 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:34 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:35 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:35 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:35 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:35 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:36 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 14146 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:36 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:36 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:39 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 14146 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:39 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:20:39 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:18 +0800] "GET /pages/sku.html?id=10000001516600 HTTP/1.1" 200 8931 http-bio-9101-exec-7 102
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:18 +0800] "POST /spu/findById.do?id=10000001516600 HTTP/1.1" 200 58 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:18 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 2101 http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:20 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:21 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:21 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:30 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 14146 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:31 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:31 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:31 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:32 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:32 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:34 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:34 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:35 +0800] "GET /pages/brand.html HTTP/1.1" 200 8697 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:35 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:36 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:36 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:37 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:37 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:37 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:38 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:38 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:41 +0800] "GET /pages/spec.html?id=49 HTTP/1.1" 200 9232 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:41 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 89 http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:44 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:44 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:45 +0800] "GET /pages/para.html?id=49 HTTP/1.1" 200 9211 http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:45 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 94 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:47 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:48 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:48 +0800] "GET /pages/spec.html?id=49 HTTP/1.1" 200 9232 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:49 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 89 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:49 +0800] "GET /pages/template.html HTTP/1.1" 200 9021 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:50 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 75 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:53 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:53 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:21:53 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:22:03 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 14146 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:22:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:22:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:22:03 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:22:03 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:24:20 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:24:20 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:24:20 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:24:20 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:24:20 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:24:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:24:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:24:21 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:24:21 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:24:21 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:25:56 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:25:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:25:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:25:56 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:25:56 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:25:57 +0800] "GET /pages/spudelete.html HTTP/1.1" 200 14510 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:25:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:25:58 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 470 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:25:58 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:25:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:26:00 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:26:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:26:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:26:00 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:26:00 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Jul/2020:08:28:07 +0800] "GET /spu/findById.do?id=10000001516600 HTTP/1.1" 200 1137 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:12 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:12 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:12 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 406
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:15 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:15 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:15 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:15 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:15 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 121
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:16 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:16 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-10 189
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:20 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 11139 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:20 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:20 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:47 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 11139 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:51 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:04:51 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:55 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:55 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:55 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 352
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:57 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:58 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:58 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:58 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:58 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 119
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:59 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 11067 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:07:59 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:08:00 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:08:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:08:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:08:53 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:08:53 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:08:53 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 272
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:11 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:11 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:12 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:12 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:12 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 121
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:13 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:13 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-3 132
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:13 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 11130 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:14 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:22:14 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 116
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:31 +0800] "GET /pages/spucheck.html HTTP/1.1" 302 - http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 116
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:31 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:31 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:31 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 316
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:34 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 11097 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 139
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:35 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-9 151
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:35 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-8 142
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:38 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 11097 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:38 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:38 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:38 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:40 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 11097 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:40 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:40 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:24:40 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:37 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:37 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:37 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 326
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:41 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:41 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:41 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:41 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:42 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:42 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:42 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:44 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 11097 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:44 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:44 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:25:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 109
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 332
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:22 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:22 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:22 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:23 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:23 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:24 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 11237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:24 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:29:24 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 337
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:44 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:44 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:44 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:44 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:44 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:45 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10799 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:45 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:45 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:56 +0800] "GET /pages/spudelete.html HTTP/1.1" 200 14510 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:56 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:56 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:59 +0800] "GET /spu/unDelete.do?id=1276441984176885760 HTTP/1.1" 200 35 http-bio-9101-exec-3 444
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:30:59 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:31:01 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:31:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:31:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:31:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:31:01 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:31:01 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:31:04 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10799 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:31:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:31:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:31:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:31:05 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:31:05 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 334
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:39 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:40 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:40 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 116
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:40 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:40 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:41 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10815 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:41 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:32:41 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:35:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:35:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:35:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 319
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:35:45 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:35:45 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:35:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:35:46 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 114
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:35:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:35:46 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-8 92
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:35:46 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:35:46 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10821 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:35:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:35:47 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:35:47 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:35:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:36:07 +0800] "POST /spu/audit.do HTTP/1.1" 200 25 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:36:07 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:36:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:36:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:36:15 +0800] "POST /spu/audit.do HTTP/1.1" 200 25 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:36:15 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 340
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:39 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:39 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:40 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:40 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:40 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:40 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:41 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:41 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:48 +0800] "POST /spu/audit.do HTTP/1.1" 200 25 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:48 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:51 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:51 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:37:51 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 424
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:15 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:15 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:15 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 121
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:16 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 120
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-2 118
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:16 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-5 223
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:16 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:16 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:16 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:19 +0800] "POST /spu/audit.do HTTP/1.1" 200 25 http-bio-9101-exec-10 119
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:40:19 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:43:43 +0800] "POST /spu/audit.do HTTP/1.1" 200 25 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:43:43 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:34 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:34 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:34 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 398
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:37 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:37 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:37 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:37 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:38 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 146
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:39 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:39 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-7 234
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:40 +0800] "GET /spu/findById.do?id=10000001516600 HTTP/1.1" 200 1137 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:43 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:43 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:43 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:43 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:47 +0800] "POST /spu/audit.do HTTP/1.1" 200 25 http-bio-9101-exec-7 74
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:49:47 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:50:14 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:50:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:50:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:50:14 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:50:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:50:14 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:50:28 +0800] "POST /spu/audit.do HTTP/1.1" 200 25 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:50:28 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 332
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:25 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:26 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:26 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:26 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:27 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:28 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:28 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:28 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:33 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-9 1051
0:0:0:0:0:0:0:1 - - [01/Jul/2020:09:52:33 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:14 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:14 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:14 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 141
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:17 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:17 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:18 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:18 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:18 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:19 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:19 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:21 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:22 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:22 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:26 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-8 352
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:26 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:39 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:39 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:39 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:40 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:40 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:40 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:40 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:41 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:41 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:42 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:42 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:42 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:44 +0800] "GET /pages/spudelete.html HTTP/1.1" 200 14510 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:45 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:45 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:47 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:47 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:24:48 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:37 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:37 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:37 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:37 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:37 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:39 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:39 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:39 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:39 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:39 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:39 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:42 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-3 287
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:42 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-3 126
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:45 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-3 256
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:45 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:47 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:47 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:48:47 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:49:25 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:49:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:49:26 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:49:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:49:26 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1157 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:49:29 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-10 292
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:49:29 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-10 132
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:19 +0800] "GET /pages/spu.html HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:19 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:19 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:19 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:19 +0800] "GET /pages/spucheck.html HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:20 +0800] "GET /pages/spucheck.html HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:20 +0800] "GET /pages/spucheck.html HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 127
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:23 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:24 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:25 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:25 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:25 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:26 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:26 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:26 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:26 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:28 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:28 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:28 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:29 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:29 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:26:29 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:29:25 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:29:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:29:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:29:26 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:29:26 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:29:30 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-8 235
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:29:30 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:31:23 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:31:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:31:23 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:31:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:31:23 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:31:26 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-5 239
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:31:26 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:33:13 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:33:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:33:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:33:13 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:33:13 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:33:16 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-7 346
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:33:16 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:14 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:16 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:17 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:18 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:19 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:19 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:20 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:21 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:21 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:22 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:22 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:22 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:22 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:22 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:24 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:24 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:24 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:24 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:24 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:26 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:26 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:26 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:29 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:29 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:30 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:30 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:30 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:31 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 9
127.0.0.1 - - [01/Jul/2020:11:36:32 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:32 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:32 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:39 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-2 256
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:36:39 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:37:17 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:37:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:37:18 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:37:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:37:18 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:37:20 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-3 296
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:37:20 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 469 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:37:31 +0800] "POST /spu/audit.do HTTP/1.1" 200 35 http-bio-9101-exec-3 280
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:37:31 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-3 182
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:43 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:43 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:43 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 369
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:46 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:46 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:46 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:46 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:46 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-7 99
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:46 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:47 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-7 218
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:48 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:48 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:48 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:51 +0800] "POST /category/findList.do HTTP/1.1" 200 117 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:40:52 +0800] "POST /category/findList.do HTTP/1.1" 200 112 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:03 +0800] "POST /category/add.do HTTP/1.1" 200 35 http-bio-9101-exec-10 225
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:03 +0800] "POST /category/findList.do HTTP/1.1" 200 222 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:58 +0800] "GET /pages/spu.html HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:59 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:59 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:41:59 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 126
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:01 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:01 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1607 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:01 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:10 +0800] "GET /spu/findById.do?id=1276441984176885760 HTTP/1.1" 200 449 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:15 +0800] "GET /category/findcategoryTree.do?id=1221 HTTP/1.1" 200 117 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:17 +0800] "GET /category/findcategoryTree.do?id=1223 HTTP/1.1" 200 222 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:39 +0800] "POST /upload/oss.do HTTP/1.1" 200 101 http-bio-9101-exec-4 628
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:41 +0800] "POST /spu/update.do?specname=%E9%A2%9C%E8%89%B2 HTTP/1.1" 200 35 http-bio-9101-exec-4 194
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:41 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1706 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:58 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:59 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:42:59 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:43:00 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:43:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:43:00 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1706 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:43:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:43:00 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:43:18 +0800] "GET / HTTP/1.1" 200 8342 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:46:44 +0800] "GET /pages/sku.html?id=10000001516600 HTTP/1.1" 302 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:46:44 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:46:44 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:46:44 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:46:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 121
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:46:47 +0800] "GET /pages/sku.html?id=10000001516600 HTTP/1.1" 200 8931 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:46:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:46:49 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:46:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:46:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:46:50 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1706 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:46:50 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:46:51 +0800] "GET /pages/sku.html?id=10000001516600 HTTP/1.1" 200 8931 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:46:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:46:51 +0800] "POST /spu/findById.do?id=10000001516600 HTTP/1.1" 200 58 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:46:51 +0800] "POST /sku/findPage.do?page=1&size=10 HTTP/1.1" 200 2101 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:54:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:54:49 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:54:49 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:54:49 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:54:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 136
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:54:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:54:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:54:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:57:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:57:44 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:57:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 147
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:57:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:01:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:01:23 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:01:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 147
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:01:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:06:13 +0800] "GET /login.html HTTP/1.1" 500 1742 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:06:13 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:09 +0800] "GET /login.html HTTP/1.1" 200 1388 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:10 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:10 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:10 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:10 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 462
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:12 +0800] "GET /main.html HTTP/1.1" 200 8342 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:13 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:13 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:13 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:13 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:15 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:15 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1706 http-bio-9101-exec-5 205
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:16 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:16 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:16 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:17 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:17 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:17 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1706 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:19 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:19 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:19 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:35 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10832 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:36 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 568 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:36 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:47 +0800] "GET /spu/pull.do?id=1276441984176885760 HTTP/1.1" 200 35 http-bio-9101-exec-5 320
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:08:47 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 568 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:17 +0800] "GET /pages/spu.html HTTP/1.1" 302 - http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 271
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:21 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-6 170
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:22 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-7 170
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:22 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1706 http-bio-9101-exec-5 185
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:22 +0800] "GET /pages/spucheck.html HTTP/1.1" 200 10839 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:22 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 568 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:22 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:24 +0800] "GET /pages/spu.html HTTP/1.1" 200 14142 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 166 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:24 +0800] "POST /spu/findPage.do?page=1&size=10 HTTP/1.1" 200 1706 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:25 +0800] "GET /category/findcategoryTree.do?id=0 HTTP/1.1" 200 108 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:33 +0800] "POST /upload/oss.do HTTP/1.1" 200 101 http-bio-9101-exec-8 473
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:36 +0800] "GET /category/findcategoryTree.do?id=1221 HTTP/1.1" 200 117 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:19:38 +0800] "GET /category/findcategoryTree.do?id=1223 HTTP/1.1" 200 222 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:26:49 +0800] "GET /pages/category.html HTTP/1.1" 200 12299 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:26:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:26:50 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:26:50 +0800] "GET /template/findAll.do HTTP/1.1" 200 57 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:26:52 +0800] "POST /category/findList.do HTTP/1.1" 200 117 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:26:54 +0800] "POST /category/findList.do HTTP/1.1" 200 222 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:26:56 +0800] "POST /category/findList.do HTTP/1.1" 200 117 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:26:57 +0800] "POST /category/findList.do HTTP/1.1" 200 108 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:26:58 +0800] "POST /category/findList.do HTTP/1.1" 200 117 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:27:00 +0800] "POST /category/findList.do HTTP/1.1" 200 222 http-bio-9101-exec-3 15
