0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:20:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:20:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:20:58 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-4 124
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:20:58 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:20:58 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:20:58 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:21:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 277
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:21:02 +0800] "GET / HTTP/1.1" 200 7967 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:21:02 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:21:03 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:21:03 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-10 118
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:21:03 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:21:03 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:21:06 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:21:07 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:21:08 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:21:08 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:21:08 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:21:09 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:21:09 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:21:10 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:21:10 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:44:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:44:26 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:44:26 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:44:26 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:44:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 244
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:44:29 +0800] "GET / HTTP/1.1" 200 8170 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:44:29 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:44:29 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:44:29 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:44:29 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 133
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:52:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:52:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:52:53 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:52:53 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:52:53 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:52:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1103
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:52:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:53:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 143
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:53:02 +0800] "GET / HTTP/1.1" 200 8170 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:53:02 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:53:02 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:53:02 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:53:03 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:57:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:57:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:57:26 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:57:26 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:57:26 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:57:27 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-9101-exec-8 88
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:57:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 317
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:57:30 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:57:30 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:57:31 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:57:31 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:57:31 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:57:32 +0800] "POST /logout HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:57:32 +0800] "GET /login.html?logout HTTP/1.1" 200 1388 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:10:57:38 +0800] "GET /main.html HTTP/1.1" 302 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:34:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:34:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:34:32 +0800] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:34:32 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:34:32 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:34:32 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:34:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 836
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:34:36 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:34:36 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:34:36 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:34:36 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:34:37 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:34:37 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:34:37 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:27 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 310
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:30 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:30 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:31 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:32 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:34 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:34 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:35 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:35 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:35 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:36 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:44 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:44 +0800] "GET /css/login_style.css HTTP/1.1" 200 24145 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:44 +0800] "GET /img/logo.png HTTP/1.1" 200 16281 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:44 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:44 +0800] "GET /img/user.jpg HTTP/1.1" 200 79324 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:44 +0800] "GET /js/vue.js HTTP/1.1" 200 416825 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:44 +0800] "GET /js/menu.js HTTP/1.1" 200 20613 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:44 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:44 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:44 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:44 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:44 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:44 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:45 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:47 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:47 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:48 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:35:49 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:25 +0800] "GET /login.html HTTP/1.1" 200 1388 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:25 +0800] "GET /css/login_style.css HTTP/1.1" 200 24145 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:25 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:25 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:25 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:25 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:25 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 329
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:28 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:28 +0800] "GET /js/menu.js HTTP/1.1" 200 20619 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:28 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:28 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:28 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:28 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:30 +0800] "GET /pages/brand.html HTTP/1.1" 200 8402 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:36:31 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:33 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:33 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:33 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:34 +0800] "GET /login.html HTTP/1.1" 200 1388 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:34 +0800] "GET /css/login_style.css HTTP/1.1" 200 24145 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:34 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:34 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:34 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:34 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:34 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:35 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 324
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:38 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:38 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:39 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:39 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:39 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:39 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:40 +0800] "GET /pages/brand.html HTTP/1.1" 200 8004 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:54:41 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:55:49 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 103 http-bio-9101-exec-4 1083
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:55:52 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:56:02 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:56:06 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 103 http-bio-9101-exec-4 131
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:56:10 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 103 http-bio-9101-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:56:22 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 103 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:57:01 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:57:02 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:57:55 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 100 http-bio-9101-exec-4 269
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:59:09 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:59:09 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:59:09 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:59:09 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:59:09 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:59:09 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:59:09 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:59:14 +0800] "GET /pages/brand.html HTTP/1.1" 200 7894 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:59:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:20:59:15 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:00:09 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 104 http-bio-9101-exec-2 568
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:00:15 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 103 http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:00:18 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:42 +0800] "GET /login.html HTTP/1.1" 200 1388 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:42 +0800] "GET /css/login_style.css HTTP/1.1" 200 24145 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:42 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:43 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:43 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:43 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:43 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 319
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:46 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:46 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:46 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:46 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:46 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:46 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 96
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:50 +0800] "GET /pages/brand.html HTTP/1.1" 200 7904 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:02:51 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:03:06 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 103 http-bio-9101-exec-8 494
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:03 +0800] "GET /login.html HTTP/1.1" 200 1388 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:03 +0800] "GET /css/login_style.css HTTP/1.1" 200 24145 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:03 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:03 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:03 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:03 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:03 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 317
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:06 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:07 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:07 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:07 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:07 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:07 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:08 +0800] "GET /pages/brand.html HTTP/1.1" 200 7904 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:10 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:22 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 102 http-bio-9101-exec-8 461
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:24 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:28 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:28 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:28 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:11:28 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:16:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:16:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:16:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 328
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:16:27 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:16:27 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:16:27 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:16:27 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:16:29 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:16:29 +0800] "GET /pages/brand.html HTTP/1.1" 200 7904 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:16:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:16:30 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 20 http-bio-9101-exec-10 182
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:16:52 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 102 http-bio-9101-exec-10 453
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:16:53 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-10 265
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:16:53 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:18:19 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:18:20 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:18:20 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:18:20 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:18:22 +0800] "GET /pages/brand.html HTTP/1.1" 200 8842 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:18:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:18:22 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:18:23 +0800] "GET /pages/brand.html HTTP/1.1" 200 8842 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:18:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:18:24 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:07 +0800] "GET /login.html HTTP/1.1" 200 1388 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:07 +0800] "GET /css/login_style.css HTTP/1.1" 200 24145 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:07 +0800] "GET /css/theme-chalk.css HTTP/1.1" 200 202129 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:07 +0800] "GET /img/logingBg.jpg HTTP/1.1" 200 149714 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:07 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:07 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:07 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 319
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:10 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:10 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:11 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:11 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:11 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:12 +0800] "GET /pages/brand.html HTTP/1.1" 200 8841 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:12 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-9 107
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:19:34 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:03 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:38 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:38 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:38 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 339
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:41 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:41 +0800] "GET /js/menu.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:41 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:41 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:41 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:41 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 95
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:43 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:51 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:51 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:51 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:51 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:51 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:52 +0800] "GET /favicon.ico HTTP/1.1" 200 67646 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:53 +0800] "GET /pages/brand.html HTTP/1.1" 200 8697 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:54 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 184 http-bio-9101-exec-7 109
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:22:59 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:00 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:01 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:01 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:02 +0800] "GET /sku-comment-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:02 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:03 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:03 +0800] "GET /commodity-add.html HTTP/1.1" 404 987 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:05 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:07 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:07 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:09 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:19 +0800] "GET /commodity-add.html HTTP/1.1" 404 987 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:20 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:20 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:22 +0800] "GET /goods/aaa.html HTTP/1.1" 404 979 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:23 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:23 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:23 +0800] "GET /sku-comment-list.html HTTP/1.1" 404 993 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:26 +0800] "GET /goods/aaa.html HTTP/1.1" 404 979 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:29 +0800] "GET /commodity-add.html HTTP/1.1" 404 987 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:23:29 +0800] "GET /goods/aaa.html HTTP/1.1" 404 979 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:24:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:24:55 +0800] "GET /img/loginbox.png HTTP/1.1" 404 983 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:24:55 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:24:55 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:24:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 135
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:24:58 +0800] "GET / HTTP/1.1" 200 8348 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:24:58 +0800] "GET /img/icon2.png HTTP/1.1" 404 977 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:24:58 +0800] "GET /all-item-list.html HTTP/1.1" 404 987 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:24:58 +0800] "GET /img/icon1.png HTTP/1.1" 404 977 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:24:58 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jun/2020:21:25:01 +0800] "GET /all-medical-list.html HTTP/1.1" 404 993 http-bio-9101-exec-3 7
